{
  "name": "hk-protesters",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "repository": "https://github.com/goodagood/hk.git",
  "main": "app.js",
  "private": true,
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "Hello, world!"
      }
    }
  },
  "scripts": {
    "start": "nodemon app.js",
    "e2e": "repo-tools test deploy",
    "test": "repo-tools test app",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.15",
    "socket.io": "^2.4.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "browserify": "^16.5.0",
    "cryptico": "^1.0.2",
    "keypair": "^1.0.1",
    "load-google-maps-api": "^2.0.1",
    "node-forge": "^0.9.1",
    "scriptjs": "^2.5.9",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.0"
  },
  "browser": {
    "Vue": "vue/dist/vue.common.js"
  }
}
